DRAW=Game.Command.Draw
INIT=Game.Command.Init
MOVE=Game.Command.Move
TELEPORT=Game.Command.Teleport
WARD=Game.Command.Ward
HELP=Game.Command.Help
CLEAN=Game.Command.Clean
EXIT=Game.Command.Exit
VIEW_ON=Game.Command.ViewOn
VIEW_OFF=Game.Command.ViewOff